appname = nekobox
httpport = 8080
runmode = prod

title = "NekoBox"
icp = ""
salt = ""
domain = "https://box.lonelyion.com"

enablexsrf = true
xsrfkey = ""
xsrfexpire = 3600

recaptcha_domain = "https://www.recaptcha.net"
recaptcha_site_key = ""
recaptcha_server_key = ""

upload_token = ""
upload_url = ""
default_avatar = ""
default_background = ""

db_user = ""
db_password = ""
db_addr = "tcp(localhost:3306)"
db_name = ""

mail_port = 465
smtp = "smtp.xxxx.com"
mail_account = "user@xxxx.com"
mail_password = ""